$yellow: #F9D090
$light: #E3E3E3
$white: #FFF
$lightgrey: #595E69
$mediumgrey: #4B4E56
$Roboto: Roboto, serif

html, body
  background: #383C46 !important
  height: 100%
  font-family: $Roboto !important

.header
  width: 100%
  height: 204px
  background: $lightgrey

/*logo*/
.logo
  position: absolute
  width: 261px
  height: 144px
  left: 24px
  top: 30px

.waldo
  position: absolute
  width: 166px
  height: 18px
  left: 50.44px
  top: 42.75px
  font-weight: normal
  font-size: 24px
  line-height: 18px
  color: $yellow
  transform: rotate(-4.46deg)

hr
  background-color: $yellow !important
  position: absolute
  width: 84.29px
  left: 145.86px
  top: 33px
  border: 1.5px solid $yellow !important
  transform: rotate(1.14deg)
  opacity: 1 !important

.sun
  position: absolute
  width: 221.31px
  height: 18px
  left: 55.22px
  top: 89.8px
  font-family: Architects Daughter, cursive
  font-size: 55px
  line-height: 18px
  color: $yellow
  transform: rotate(-6.96deg)

/*input-field*/
input
  background: $mediumgrey
  border: 0
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12)
  border-radius: 8px
  color: $light
  font-size: 18px !important
  height: 74px
  width: 501px !important

input::placeholder
  color: $light

.search-bar, .weather-search-bar
  position: absolute
  top: 175px

.weather-search-bar
  top: 55px !important





.back-icon
  height: 18px
  width: 28px
  color: #B7B1B1
  left: 25%

.search-box
  display: flex
  align-content: center
  align-items: center

label
  position: relative

h3
  height: 20px
  font-weight: 400 !important
  font-size: 12px !important
  line-height: 18px !important
  color: $light
  padding: 34px 0 0
  border-bottom: 1px solid $light
  box-sizing: content-box
  width: 139px
  margin: 0 auto
  cursor: pointer

.data
  display: flex
  flex-direction: row
  align-items: flex-start
  color: $light
  font-weight: 400
  position: static
  width: 469px
  height: 46px
  left: 0
  padding: 12px 12px 14px
  justify-content: space-between

  top: 62px

.enter
  position: absolute
  width: 469px
  height: 18px
  display: flex
  top: 115px
  padding-right: 12px
  justify-content: flex-end
  font-size: 12px
  color: #C8C8C8

.dataResult p:nth-of-type(1)
  background: #383C46
  border-radius: 4px

input[type="text"]
    padding: 0 0 0 42px
    color: $light

input:focus
  outline: none

.input-container
  width: 501px !important
  margin: 0 auto
  display: flex
  align-items: center
  animation: fadeIn 1s

svg
  color: #B7B1B1
  position: absolute
  border-radius: 0
  margin-left: 18.57px
  width: 18px
  height: 18px


.dataResult
  width: 501px !important
  margin: 8px auto 0
  height: 272px
  left: 470px
  top: 257px
  background: $mediumgrey
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12)
  border-radius: 8px
  padding: 20px 16px
  animation: animation-slide-in-up, ease
  animation-duration: 1s

.dataResult::-webkit-scrollbar
  display: none

h6
  font-weight: 400 !important
  font-size: 12px !important
  text-align: end
  margin-left: 453px
  padding: 10px 0 12px
  position: absolute
  color: #C8C8C8
  cursor: pointer

.cache
  width: 442px !important
  background: $mediumgrey
  border-radius: 10px
  height: 92px !important
  top: 26px !important
  margin: 35px
  display: flex
  justify-content: flex-end
  align-content: center
  flex-direction: row
  align-items: center
  padding: 0 !important
  animation: fadeIn 4s


  h3
    border-bottom: none
    width: auto
    height: 18px
    font-weight: 500 !important
    font-size: 24px !important
    color: $white
    margin-left: 30px
    padding: 0
    opacity: 1

  h5
    margin-right: 81px
    margin-bottom: 0
    font-weight: 500
    font-size: 16px
    color: $white

  svg
    width: 32px
    height: 32px
    margin-right: 36px
    color: $white

.recent-views
  margin: auto !important
  padding: 0
  justify-content: center

  p
    color: $light
    padding-left: 0
    font-size: 12px
    margin-bottom: 8px
    margin-top: 93px

.results
  animation: fadeIn 3s
.today
  display: flex
  flex-direction: row
  align-items: flex-start
  padding-top: 32px
  position: absolute
  top: 200px
  justify-content: space-around
  background: $mediumgrey
  border-radius: 10px
  width: 680px !important
  height: 186px

  .col-1
    display: flex
    flex-wrap: nowrap
    align-content: center
    justify-content: center
    align-items: center

  .col-4
    width: 215px
    height: 122px

  h1
    font-weight: 500
    color: #F8F8F8
    padding-bottom: 10px
    font-size: 36px
    line-height: 42px
    top: 36px
    &:hover
      font-size: 40px


  h2
    font-weight: 500
    color: #F8F8F8
    padding-bottom: 10px
    font-size: 24px
    line-height: 28px

  .col-5 p
    padding-bottom: 4px

  td, .col-5 p
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: #F8F8F8
b
  font-weight: 400


.today-box
  height: 186px
  justify-content: center
  display: flex
  margin-bottom: 64px

.updated-time
  display: flex
  align-items: flex-end

.today-icon svg
  width: 50px
  height: 50px
  top: 30px
  margin: 0
  color: #F8F8F8

.seven-day
  display: flex
  justify-content: space-between
  margin: 0 auto 250px
  top: 450px
  height: 143px

.weather-card
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 15px 5px
  width: 110px
  height: 143px
  background: $mediumgrey
  &:hover
    width: 150px
    height: 183px

  h2
    font-weight: 500
    font-size: 16px
    color: $light

  svg
    height: 28px
    width: 28px
    color: #B7B1B1
    margin: 0
    position: inherit

  p
    font-style: normal
    font-weight: normal
    font-size: 12px
    height: 18px
    color: #F8F8F8
    margin: 4px 0

.forecast
  width: 680px
  height: 393px
  margin-top: 200px

  @keyframes fadeIn
    from
      opacity: 0
    to
      opacity: 1

  // keyframes mixin
  =keyframes($name)
    @-webkit-keyframes #{$name}
      @content
    @-moz-keyframes #{$name}
      @content
    @-ms-keyframes #{$name}
      @content
    @keyframes #{$name}
      @content

  @mixin animation ($delay, $duration, $animation, $direction: forward, $fillmode: fowards)
    animation-delay: $delay
    animation-duration: $duration
    animation-name: $animation
    animation-fill-mode: $fillmode
    animation-direction: $direction

  @include keyframes(animation-slide-in-up)
    0%
      transform: translate(0,100%)
    100%
      transform: translate(0,0)

@media screen and (max-width: 1200px)
  .recent-views p
    text-align: center

  .weather-search-bar
    top: 200px !important

  .back-icon
    left: 10%

  .forecast
    position: absolute
    margin-top: 150px

  .seven-day
    top: 450px
    position: absolute
    width: 100% !important
    padding: 0 40px 250px


@media screen and (max-width: 768px)
  .today
    width: 500px !important

  .today-icon svg
    width: 30px
    height: 30px
    top: 66px
    margin-left: -5px

  .seven-day
    display: block !important

  .weather-card
    margin: 10px auto

  .back-icon
    left: 0%
